PORT=2000
MONGODB_URI=mongodb+srv://ahmad:ahmad123@cluster0.xtcp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUSHER_APP_ID=1865564
PUSHER_KEY=548433ea7f4fb9381b01
PUSHER_SECRET=c0b40acd60cc9ea2d172
PUSHER_CLUSTER=ap2
